# BlazorSimpleServerApp

./: BlazorSimpleServerApp.sln  README.md
BlazorSimpleServerApp/: BlazorSimpleServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorSimpleServerApp/Common/: Configuration.cs
BlazorSimpleServerApp/Data/: DirectorData.cs  DirectorDataService.cs  MoveAndMakeJsonService.cs  PdfDocument.cs  PdfDocumentService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorSimpleServerApp/Helpers/: PdfPatternRecognitionTool.cs
BlazorSimpleServerApp/PDF/: PDFprovider.cs
BlazorSimpleServerApp/Pages/: DataGrid.razor  Datagrid2.razor  Director.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorSimpleServerApp/Properties/: launchSettings.json
BlazorSimpleServerApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorSimpleServerApp/wwwroot/datagrid2_pdfs/: 2021.05.04.T17.35.23.226.PM-Tax-05042021-1234.json  Tax-05042021-1234.json
BlazorSimpleServerApp/wwwroot/datagrid2_result_test/: Appraisal-04202021-241341241234214.json
MovingFilesService/: App.config  MoveFilesService.cs  MovingFilesService.csproj  NLog.config  Program.cs  packages.config
MovingFilesService/Properties/: AssemblyInfo.cs
RemovePagesFromPdfService/: App.config  Program.cs  RemovePagesFromPdfAndMoveService.csproj  RemovePagesFromPdfService.cs  packages.config
RemovePagesFromPdfService/Properties/: AssemblyInfo.cs
